# Infractions-Legacy

./: LICENSE  README  README.md  build.xml  config.yml  dl.txt  plugin.yml  pom.xml  version.txt
src/: NOTICE  config.yml  plugin.yml
src/com/censoredsoftware/Infractions/: CommandManager.java  Infractions.java  InfractionsUpdate.java  Levels.java  Manager.java  MetricsLite.java  Save.java  Settings.java  URLShortenUtil.java  UpdateChecker.java  Util.java  Virtues.java
src/com/censoredsoftware/Infractions/Handlers/: CommandHandler.java  UpdateHandler.java
src/com/censoredsoftware/Infractions/Libraries/: MetricsLite.java  UpdateChecker.java
src/com/censoredsoftware/Infractions/Listeners/: PlayerListener.java
src/com/censoredsoftware/Infractions/Utilities/: LevelUtil.java  MiscUtil.java  SaveUtil.java  SettingUtil.java  URLShortenUtil.java  VirtueUtil.java
src/com/clashnia/ClashniaUpdate/: InfractionsUpdate.java  Update.java  UpdateChecker.java
src/com/legit2/hqm/ClashniaUpdate/: Update.java
src/com/legit2/hqm/Infractions/: CommandManager.java  Convert.java  Database.java  Infractions.java  InfractionsUpdate.java  Levels.java  Manager.java  MetricsLite.java  Save.java  Settings.java  URLShortenUtil.java  UpdateChecker.java  Util.java  Virtues.java
src/com/legit2/hqm/Virtues/: Virtues.java
src/com/rosaloves/bitlyj/: Bitly.java  BitlyException.java  BitlyMethod.java  Dom.java  Jmp.java  MethodBase.java  Methods.java  Pair.java  ParameterMap.java  ShortenedUrl.java  SimpleProvider.java  Url.java  UrlClicks.java  UrlInfo.java
src/main/java/com/censoredsoftware/Infractions/: Infractions.java
src/main/java/com/censoredsoftware/Infractions/Handlers/: CommandHandler.java
src/main/java/com/censoredsoftware/Infractions/Libraries/: MetricsLite.java  UpdateChecker.java
src/main/java/com/censoredsoftware/Infractions/Listeners/: PlayerListener.java
src/main/java/com/censoredsoftware/Infractions/Utilities/: LevelUtil.java  MiscUtil.java  SaveUtil.java  SettingUtil.java  URLShortenUtil.java  Updater.java  VirtueUtil.java
src/main/java/com/censoredsoftware/infractions/: CommandHandler.java  Infractions.java  PlayerListener.java
src/main/java/com/censoredsoftware/infractions/bukkit/legacy/: CommandHandler.java  InfractionsPlugin.java  PlayerListener.java
src/main/java/com/censoredsoftware/infractions/bukkit/legacy/compat/: ConvertTask.java  LegacyCompleteDossier.java  LegacyData.java  LegacyDatabase.java  LegacyDossier.java  LegacyInfraction.java  LegacyIssuer.java  UUIDFetcher.java
src/main/java/com/censoredsoftware/infractions/bukkit/legacy/data/: DataAccess.java  DataManager.java  DataProvider.java  DataSerializable.java  DataType.java  IdType.java  Invalid.java  Register.java  ServerData.java  ServerDataType.java  TempDataManager.java  TimedServerData.java
src/main/java/com/censoredsoftware/infractions/bukkit/legacy/data/file/: FileDataManager.java  InfractionsFile.java  InfractionsFileFactory.java  YamlFileUtil.java
src/main/java/com/censoredsoftware/infractions/bukkit/legacy/data/thread/: AsyncIPMatcherTask.java
src/main/java/com/censoredsoftware/infractions/bukkit/legacy/util/: LevelUtil.java  Messages.java  MiscUtil.java  SettingUtil.java  URLShortenUtil.java  URLUtil.java  Updater.java  VirtueUtil.java
src/main/java/com/censoredsoftware/infractions/util/: LevelUtil.java  MiscUtil.java  SaveUtil.java  SettingUtil.java  URLShortenUtil.java  Updater.java  VirtueUtil.java
src/main/java/com/rosaloves/bitlyj/: Bitly.java  BitlyException.java  BitlyMethod.java  Dom.java  Jmp.java  MethodBase.java  Methods.java  Pair.java  ParameterMap.java  ShortenedUrl.java  SimpleProvider.java  Url.java  UrlClicks.java  UrlInfo.java
src/main/resources/: config.yml  plugin.yml
